<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curves, Waves, and Blobs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
        h1 {
            font-size: 4rem;
        }
        p {
            font-size: 1.5rem;
        }
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 100px;
        }

        .blue {
            background: #0066FF;
        }

        .red {
            background: #dd3f31;
        }

        .dark {
            background: hsl(216, 21%, 16%);
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg');
        }
        .layer2 {
            background-image: url("blue-grey.svg");
        }
        .layer3 {
            background-image: url("grey-red.svg");
        }

    </style>
</head>
<body>
<section class="blue">
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
</section>

<div class="spacer layer2"></div>

<section class="dark">
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
</section>

<div class="spacer layer3"></div>

<section class="red">
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
</section>

<div class="spacer layer1"></div>

<section>
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
</section>

</body>

</html>

